<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCollectionViewController">
            <connections>
                <outlet property="collectionView" destination="dOp-F2-E5j" id="HFD-Ve-dQ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-F2-E5j">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HXD-h0-uPa" customClass="RFQuiltLayout">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="oAm-kE-NVm"/>
                        </connections>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pdW-x3-wze"/>
                        <outlet property="delegate" destination="-1" id="7RC-46-fBC"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dOp-F2-E5j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4yT-09-ygd"/>
                <constraint firstAttribute="trailing" secondItem="dOp-F2-E5j" secondAttribute="trailing" id="SKe-7t-RcN"/>
                <constraint firstAttribute="bottom" secondItem="dOp-F2-E5j" secondAttribute="bottom" id="TGL-eN-HP3"/>
                <constraint firstItem="dOp-F2-E5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jCF-gr-H2X"/>
            </constraints>
        </view>
    </objects>
</document>
